File: src/main.f90
    function hit_sphere(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s
        real :: hit_sphere

        type(vec3) :: oc
        real :: a, b, c, discriminant

        oc = r%origin - s%center
        a = dot(r%direction, r%direction)
        b = 2.0 * dot(oc, r%direction)
        c = dot(oc, oc) - s%raidus**2
        discriminant = b**2 - 4*a*c

        hit_sphere = -1.0

        if (discriminant .ge. 0.0) then
            hit_sphere = (-b - sqrt(discriminant) ) / (2.0*a)
        end if

        ! hit_sphere = discriminant .gt. 0.0

    end function

File: raytracer.cpp
float hit_sphere(const Sphere sphere, const ray& r) {
	vec3 oc = r.origin() - sphere.center;
	float a = dot(r.direction(), r.direction());
	float b = 2.0 * dot (oc, r.direction());
	float c = dot (oc, oc) - sphere.radius * sphere.radius;

	float discriminant = (b * b - 4 * a * c);
	if (discriminant < 0) return -1;
	else return (-b - sqrt(discriminant)) / (2.0 * a);
}
